# XBoxOneControllerMouse

./: XBoxOneControllerMouse.sln
XBoxOneControllerMouse/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TrayPopUp.xaml  TrayPopUp.xaml.cs  XBoxOneControllerMouse.csproj  packages.config
XBoxOneControllerMouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
