<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>xboxmouse.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="xboxmouse.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="InputActions">
      <HintPath>..\..\InputActions\InputActions\bin\Release\netstandard2.1\InputActions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>